# InformacioniSistemZU

./: InformacioniSistemZU.sln
InformacioniSistemZU/: InformacioniSistemZU.csproj  InformacioniSistemZU.http  Program.cs  WeatherForecast.cs  appsettings.json
InformacioniSistemZU/BusinessModell/ModelsBM/: LekarBM.cs
InformacioniSistemZU/BusinessModell/RepositoriesBM/: ILekarRepositoryBM.cs  LekarRepositoryBM.cs
InformacioniSistemZU/BusinessModell/Services/: ILekarService.cs  IPacijentService.cs  IPregledService.cs  LekarService.cs  PacijentService.cs  PregledService.cs
InformacioniSistemZU/Controllers/: LekarController.cs  PacijentController.cs  PregledController.cs  WeatherForecastController.cs
InformacioniSistemZU/Enums/: Enums.cs
InformacioniSistemZU/MainDbContext/: MyDbContext.cs
InformacioniSistemZU/Mapper/: BusinessModel2DataModel.cs  DataModel2BusinessModel.cs  MapperProfiles.cs
InformacioniSistemZU/Migrations/: 20260116005250_Pocetna_Migracija.Designer.cs  20260116005250_Pocetna_Migracija.cs  20260117220905_Pocetna.Designer.cs  20260117220905_Pocetna.cs  20260119212550_Pocetna.Designer.cs  20260119212550_Pocetna.cs  20260122140204_Initial Migration Nikola.Designer.cs  20260122140204_Initial Migration Nikola.cs  20260122140611_Initial Migration 2 Nikola.Designer.cs  20260122140611_Initial Migration 2 Nikola.cs  MyDbContextModelSnapshot.cs
InformacioniSistemZU/Models/: Dijagnoza.cs  Lekar.cs  Pacijent.cs  Pregled.cs  Specijalnost.cs
InformacioniSistemZU/MyDbContext/: MyDbContext.cs
InformacioniSistemZU/Properties/: launchSettings.json
(+17 files in other folders)
